##Common
dir=${HOME}/Downloads
disk-cache=512M
continue=true
input-file=aria2c.session
save-session=aria2c.session
save-session-interval=60
##HTTP/FTP/SFTP
max-concurrent-downloads=30
max-connection-per-server=10
min-split-size=1M
split=10
##BitTorrent
bt-remove-unselected-file=true
enable-dht=true
enable-dht6=true
dht-file-path=dht.dat
dht-file-path6=dht6.dat
enable-dht6=true
##RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-secret=
##Debug
#console-log-level=debug
